[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/Soviet/CameraNode/Gimbal.cs" type="Script" id=1]

[node name="Gimbal" type="Spatial"]
script = ExtResource( 1 )
speed = Vector3( 100, 100, 100 )

[node name="Elevation" type="Spatial" parent="."]

[node name="ClippedCamera" type="ClippedCamera" parent="Elevation"]
transform = Transform( 1, 0, 0, 0, 0.635216, 0.772335, 0, -0.772335, 0.635216, 0, 0, 0 )
clip_to_areas = true
